
upstream project {
    server localhost:1221
    server localhost:1222
   }
  
  server {
    listen 80;
    root /Users/apple/Documents/node_jwt_example
    location / {
      proxy_pass http://project;
    }
  }
  